# proyectosETC

./: README.md  gus.txt
PruebaServlet/: pom.xml
PruebaServlet/src/main/java/com/prueba/: Prueba.java
PruebaServlet/src/main/webapp/: index.jsp
PruebaServlet/src/main/webapp/WEB-INF/: web.xml
PruebaServlet/src/test/java/com/prueba/: PruebaTest.java
Sigal-Maven/src/main/java/com/sigal/: Prueba.java
Sigal-Maven/src/main/resources/: ConfiguracionIbatis.xml  log4j.properties  struts.properties  struts.xml
Sigal-Maven/src/main/webapp/WEB-INF/: tiles.xml
Sigal-Maven/src/main/webapp/assets/bootstrap/: login.html
Sigal-Maven/src/main/webapp/paginas/cotizacion/: buscar_cotizacion.jsp  cotizacion_buscar_total.jsp  cotizacion_listado_total.jsp  detalle_cotizacion.jsp  detalle_cotizacion_modal.jsp  nueva_cotizacion.jsp
Sigal-Maven/src/main/webapp/paginas/informe_externo/: main_informe_externo_entrada.jsp  main_informe_externo_salida.jsp
Sigal-Maven/src/main/webapp/paginas/informe_interno/: main_informe_interno_entrada.jsp  main_informe_interno_salida.jsp  salida_movil.jsp
Sigal-Maven/src/main/webapp/paginas/inicio/: index.jsp
Sigal-Maven/src/main/webapp/paginas/mantenimientos/: accion_area.jsp  accion_cargo.jsp  accion_producto.jsp  accion_producto_proveedor.jsp  accion_proveedor.jsp  accion_usuario.jsp  area_buscar_total.jsp  area_listado_total.jsp  buscar_area.jsp  buscar_cargo.jsp  buscar_menu.jsp  buscar_producto.jsp  buscar_producto_reportes.jsp  buscar_proveedor.jsp  buscar_usuario.jsp  cargo_buscar_total.jsp  cargo_listado_total.jsp  cboCargo.jsp  cboSubMenu.jsp  leer_qr.jsp  main_acceso.jsp  main_area.jsp  main_cargo.jsp  main_producto.jsp  main_producto_proveedor.jsp  main_proveedor.jsp  main_usuario.jsp  mensaje_usuario.jsp  paginacion_area.jsp  paginacion_cargo.jsp  paginacion_producto.jsp  paginacion_producto_proveedor.jsp  paginacion_proveedor.jsp  paginacion_usuario.jsp  producto_buscar_total.jsp  producto_buscar_total_idproveedor.jsp  producto_buscar_total_reportes.jsp  producto_listado_total.jsp  producto_listado_total_idproveedor.jsp  producto_listado_total_reportes.jsp  (+3 more)
Sigal-Maven/src/main/webapp/paginas/orden_compra/: buscar_orden_compra.jsp  detalle_orden_compra.jsp  nueva_orden_compra.jsp  orden_compra_buscar_total.jsp  orden_compra_buscar_total_entregado.jsp  orden_compra_listado_total.jsp  orden_compra_listado_total_entregado.jsp
Sigal-Maven/src/main/webapp/paginas/pedido/: buscar_pedido.jsp  detalle_pedido.jsp  detalle_pedido_mensaje.jsp  detalle_pedido_modal.jsp  evaluar_pedido.jsp  nuevo_pedido.jsp  pedido_buscar_total.jsp  pedido_buscar_total_aprobados.jsp  pedido_buscar_total_faltadevolver.jsp  (+3 more)
Sigal-Maven/src/main/webapp/templates/: header.jsp  menu.jsp  pie.jsp  templateBootStrap.jsp
pSpring-petclinic/src/main/resources/spring/: business-config.xml
pSpringMVCHibernate/: pom.xml
pSpringMVCHibernate/src/main/webapp/WEB-INF/: index.jsp  servlet-context.xml
pSpringMVCJPATest/: pom.xml
pSpringMVCJPATest/src/main/webapp/WEB-INF/: web.xml
proyServlet/: pom.xml
proyServlet/src/main/webapp/: index.jsp
proyServlet/src/main/webapp/WEB-INF/: web.xml
proyServletSpringMVC/: pom.xml
proyServletSpringMVC/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
proySpring-CON-JDBC/: pom.xml
proySpring-CON-JDBC/src/main/java/com/haribon/model/: Usuario.java
proySpring-CON-JDBC/src/main/java/com/haribon/repository/: MySqlJdbcAreaDAO.java
proySpring-CON-JDBC/src/main/java/com/haribon/service/: PruebaService.java
proySpring-CON-JDBC/src/main/java/com/haribon/utiles/: MonitoreandoAspect.java
proySpring-CON-JDBC/src/main/java/com/pruebas/dto/: Pruebas.java
proySpring-CON-JDBC/src/main/resources/spring/: spring-context.xml
proySpring-CON-JDBC/src/main/webapp/WEB-INF/: web.xml
proySpring-CON-JDBC/src/main/webapp/resources/template1/asset/css/: main2.css
proySpring-CON-JDBC/src/main/webapp/resources/template1/html/: ayuda.html  in_amigos.html  reestablecer_password.html
proySpringJDBC-JNDI/src/main/resources/: commons-logging.properties
proySpringJDBC-JNDI/src/main/resources/spring/: spring-context.xml
proySpringJDBC-JNDI/src/main/webapp/: index.jsp
proySpringJDBC/src/main/resources/: log4j.properties  views.properties
proySpringJDBC/src/main/resources/spring/: data-access.properties  spring-context.xml
proySpringJDBC/src/main/webapp/WEB-INF/: sitemesh3.xml
proySpringMvcHibernateTransacciones/: pom.xml
proySpringMvcHibernateTransacciones/src/main/resources/spring/: data-access.properties  spring-context.xml
proySpringMvcJpaTransacciones/: pom.xml
proySpringMvcJpaTransacciones/src/main/java/com/haribon/controller/: Inicio.java
proySpringMvcJpaTransacciones/src/main/java/com/haribon/repository/: CargoDAO.java  MySqlJdbcAreaDAO.java
proySpringMvcJpaTransacciones/src/main/resources/spring/: data-access.properties  spring-context.xml
proySpringMvcJpaTransacciones/src/main/webapp/WEB-INF/: web.xml
proySpringMvcJpaTransacciones/src/main/webapp/WEB-INF/views/plantilla/: menu-header.jsp
proySpringMvcJpaTransacciones/src/main/webapp/resources/template1/html/: olvido_password.html
proySpringSiteMesh/: .project  pom.xml
proySpringSiteMesh/src/main/resources/spring/: spring-context.xml
proySpringTiles/: pom.xml
proySpringTiles/src/main/java/com/haribon/controller/: Inicio.java
proySpringTiles/src/main/java/com/pruebas/dto/: Pruebas.java
proySpringTiles/src/main/resources/spring/: spring-context.xml
proySpringTiles/src/main/webapp/WEB-INF/: tiles.xml  web.xml
proySpringTiles/src/main/webapp/WEB-INF/views/: index.jsp
proySpringTiles/src/main/webapp/WEB-INF/views/plantilla/: footer.jsp  header.jsp  menu-header.jsp  template.jsp
proySpringTiles/src/main/webapp/resources/template1/asset/css/: main2.css
proySpringTiles/src/main/webapp/resources/template1/asset/js/: scripts.js
proySpringTiles/src/main/webapp/resources/template1/html/: ayuda.html  in_registrar_perfil.html  in_registrar_punto.html  in_registrar_punto_d.html  index.html  ingresar.html  olvido_password.html
(+183 files in other folders)
