<!DOCTYPE html>
<html lang="en"> 
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="miicono.png">

    <!-- <link rel="shortcut icon" href="/miicono.png"> -->
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../asset/css/main.css"> 
	    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster --> 
    
    

    
	
	    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <title>Haribon</title>

    <!-- Bootstrap core CSS -->
    <link href="../asset/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css" media="screen">
        body {
		  font-family: 'Oxygen', sans-serif;
		  background: #917E9E;
		} 
		.tituloo{
			font-family: 'Pacifico', cursive; 
			font-size: 23px;  
		} 
		.tituloo6{
			font-family: 'Pacifico', cursive; 
			font-size: 18px;  
		} 
		.tituloo2{ 
			font-family: 'Pacifico', cursive; 
			font-size: 40px; 
		} 
		footer #idAAA  {
			color:white;
		}
		footer #idAAA:hover{
			color:white;
			text-decoration: none;
		}
		footer ul li a{
			color:white;
		}
		footer ul li a:hover{
			color:white;
			/*text-decoration: none;*/
		}
		
		.tituloo3{ 
			font-family: 'Oxygen', sans-serif;
			font-size: 12px; 
			font-weight: 300;
		} 
		.tituloo4{ 
			font-family: 'Oxygen', sans-serif;
			font-size: 12px; 
			font-weight: 700;
		} 
		.tituloo5{ 
			font-family: 'Oxygen', sans-serif; 
			font-weight: 200;
		} 
		.iconomio{
			background: url(../asset/image/miicono2.png) no-repeat;
			padding-left: 28px;  
		}
		#navcc ul{
			margin: 0;
			padding: 0;
			list-style-type: none;
		}
		 #navcc ul li { 
		 	display: inline; 
		 	margin:90px;
		 }
		 #navcc ul li a{ 
		 	color:white;
		 }
		
    </style> 
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand tituloo"   href="index.html"><span class="iconomio" >Haribon</span></a>
        </div>
        
        <div class="navbar-collapse collapse">
          <form class="navbar-form navbar-left" role="form">
            <div class="form-group">
              <input type="text" placeholder="Donde te encuentras.." class="form-control">
            </div>
            <div class="form-group">
              <input type="text" placeholder="Lima,PE" class="form-control">
            </div>
            <button type="submit" class="btn btn-success tituloo3" >
            	Buscar
            </button>  
          </form>
          
          <form class="navbar-form navbar-right" role="form"> 
          	<button type="button"   onclick="javascript:location.href='registrar.html'"   	 class="btn btn-default tituloo4">Reg&iacutestrate</button> 
          	<!-- <button type="button" onclick="javascript:location.href='ingresar.html'" class="btn btn-default tituloo4">Ingresar</button>  -->
          </form>
        </div> 
        
      </div>
    </div>
 
    
	<section>
        <div class="contacts">
            <div id="map" class="map"> </div>
            <div  class="innerIngresar"> 
            		
         
               <p class="tituloo4"  style="font-size: 40px;">Reestablecer Password</p>
            	<form role="form"style="margin-left: 320px;margin-right: 320px;"  >
            			
         		
				  <div class="form-group">
				    <label for="exampleInputEmail1">Password</label>
				    <input type="password" class="form-control" id="exampleInputEmail1" placeholder="Password">
				  </div>
				  <div class="form-group">
				    <label for="exampleInputPassword1">Repetir Password</label>
				    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
				  </div>  
				    
				  <button type="submit" class="btn btn-default">Guardar</button>
				</form>

            		
            		
                

            </div>
        </div>
    </section>
    
     
 
      <footer style="text-align: center;background: #4A2364; padding-top: 8px; padding-bottom: 30px ; ">
      	<a  id="idAAA"   href="index.html"><span class="iconomio tituloo6" >Haribon</span></a>
      	
        <div id="navcc">
        	<ul >
        		<li><a href="acerca.html"><span class="tituloo5" style="font-weight:bold"  >Acerca</span></a></li>
        		<li><a href="ayuda.html"><span class="tituloo5" style="font-weight:bold">Ayuda</span></a></li>
        		<li><a href="equipo.html"><span class="tituloo5" style="font-weight:bold">Equipo</span></a></li> 
        	</ul> 
        </div>
      
      </footer> 
 
		  
            
            
        <script src="../asset/js/jquery.min.js"></script>
    	<script src="../asset/js/bootstrap.min.js"></script>     
        
           
           
        <!-- <script src="assets/js/jquery-1.10.1.min.js"></script> -->
        <script src="../asset/js/jquery.nav.js"></script>
        <script src="../asset/js/jquery.mCustomScrollbar.js"></script>
        <script src="http://maps.google.com/maps/api/js?sensor=false"></script> 
        <script src="../asset/js/scripts.js"></script>
         

  </body>
 
</html>
