inicioProperties.(class)=org.springframework.web.servlet.view.tiles3.TilesView
inicioProperties.url=inicioTiles

#friends.(class)=org.springframework.web.servlet.view.tiles2.TilesView
#friends.url=friends
#
#office.(class)=org.springframework.web.servlet.view.tiles2.TilesView
#office.url=office
#
#about.(class)=org.springframework.web.servlet.view.JstlView
#about.url=/WEB-INF/jsp/about.jsp
